---
name: Michael Nevolo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive</a>
reports_to: darrenmoffett
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: mnevolo
departments:
- Sales
story: 'Joined Sept 30th

  '

