name: Enrique Ferrini-Bailey
locality: 
country: Remote
role: <a href="">Stock Administrator</a>
reports_to: pao-jf
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eferrinibailey
departments:
  - Accounting
specialty: ""
expertise:
story:

